{
  "name": "u3-w9-d5-progetto_settimanale",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass ./style/scss/style.scss ./style/css/style.css --no-source-map -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarthDragon10/U3-W9-D5-Progetto_Settimanale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EarthDragon10/U3-W9-D5-Progetto_Settimanale/issues"
  },
  "homepage": "https://github.com/EarthDragon10/U3-W9-D5-Progetto_Settimanale#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}